# REST-Api-MVVM-Retrofit2

FoodRecipes/: build.gradle
FoodRecipes/app/: build.gradle
FoodRecipes/app/src/androidTest/java/com/tfreeman/foodrecipes/: ExampleInstrumentedTest.kt
FoodRecipes/app/src/main/: AndroidManifest.xml
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/: AppExecutors.kt  RecipeListActivity.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt  SearchExhaustedViewHolder.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/models/: Recipe.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/network/: RecipeApi.kt  RecipeApiClient.kt  ServiceProvider.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/network/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/repositories/: RecipeRepository.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/ui/base/: BaseActivity.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/util/: Constants.kt  HorizontalDottedProgress.kt  Testing.kt  VerticalSpacingItemDecorator.kt
FoodRecipes/app/src/main/java/com/tfreeman/foodrecipes/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
FoodRecipes/app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml
FoodRecipes/app/src/test/java/com/tfreeman/foodrecipes/: ExampleUnitTest.kt
FoodRecipes/gradle/wrapper/: gradle-wrapper.properties
